.track {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 1;

        text-align: center;
    }

    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 1;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;

        .main-part {
            grid-column: 2 / 3;
        }

        .leftbar {
            grid-column: 1 / 2;
        }

        .rightbar {
            grid-column: 3 / 4;
        }

        .track-controls {
            .effect {
                header {
                    font-weight: bold;
                }

                .controls {
                    .control {
                        display: grid;
                        grid-template: 1fr / 1fr 2fr;

                        align-items: center;

                        .label {
                            grid-column: 1 / 2;
                            margin: 0;
                            padding: 0;
                        }

                        .value {
                            grid-column: 2 / 3;
                        }
                    }
                }
            }
        }

        .trigger-settings {
            h5 {
                margin: 0;
                margin-bottom: 1rem;
            }

            .note {
                display: grid;
                grid-template: 1fr / 1fr 1fr;

                .note-value {
                    input {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-right: 0;
                    }
                }

                .note-height {
                    input {
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                }
            }
        }

        .pattern {
            width: 500px;
            height: 500px;

            margin: 0 auto;

            display: grid;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
            column-gap: 10px;
            row-gap: 10px;

            .trigger {
                cursor: pointer;

                background-color: #f0f0f0;
                padding: 10px;

                display: flex;
                justify-content: center;
                align-items: center;

                position: relative;

                &:hover {
                    background-color: #e5e5e5;

                    & > .settings {
                        display: block;
                    }
                }

                &:active,
                &.active {
                    background-color: #d5d5d5;
                }

                &.detail {
                    background-color: rgb(120, 201, 177);
                }

                & > .trigger-point {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }

                & > .settings {
                    display: none;
                    position: absolute;
                    bottom: 2.5px;
                    right: 2.5px;
                }
            }
        }
    }
}
